DB_USER_NAME=CapdaS
DB_PASSWORD=CapdaS_unit-4
PORT=6060
JWT_SECRET_KEY=CapdaSwithUI
GOOGLE_CLIENT_ID=903922712443-8r1e7ps8po7ask29vobfnk68eh86bf04.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=253990303414951
FACEBOOK_APP_SECRET=383b0948884d5d636f416b04e4156f64